JFDML JFormDesigner: "7.0.4.0.360" Java: "11.0.10" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "dataSeriesDropdown"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 10
				"y": 145
				"width": 440
				"height": 30
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "SearchBar"
				"text": "Search"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 590
				"y": 145
				"width": 500
				"height": 30
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "searchButton"
				"text": "Search"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 1100
				"y": 145
				"height": 30
				"width": 95
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "outputMessageScrollPane"
				add( new FormComponent( "javax.swing.JTextArea" ) {
					name: "outputMessageTextPane"
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"y": 725
				"width": 465
				"height": 175
				"x": 10
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "getDataButton"
				"text": "Get Data"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 110
				"height": 30
				"x": 465
				"y": 145
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "dataTableScrollPanel"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "dataTable"
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 610
				"y": 725
				"height": 175
				"width": 835
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "transformationComboBox"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 10
				"y": 185
				"width": 165
				"height": 30
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "transformButton"
				"text": "Transform Data"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 215
				"y": 185
				"height": 30
				"width": 165
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "logoPanel"
				"icon": sfield com.jformdesigner.model.FormObject NULL_VALUE
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 10
				"y": 5
				"width": 235
				"height": 140
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "clearSearchButton"
				"text": "Clear Search"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 1235
				"y": 145
				"width": 140
				"height": 30
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "downloadButton"
				"text": "Download Data"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 440
				"y": 185
				"height": 30
				"width": 165
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "To zoom, scroll the mousewheel where you want to zoom in or out"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 10
				"y": 695
				"width": 420
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "addDataButton"
				"text": "Add Data"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 635
				"y": 185
				"width": 135
				"height": 30
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 5 )
			"size": new java.awt.Dimension( 1465, 840 )
		} )
	}
}
